[uwsgi]
module = server.wsgi

master = true
process = 5

socket = 0.0.0.0:8000
protocol = http

chdir = %d

; static-map2=/static/drf-yasg=%d
; static-map2=/static/rest_framework=%d
; logto2 = log/all.log